# Logging Level
logging.level.root=DEBUG
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.file.name=logs/dev-application.log

# Database Configuration for Dev (Uses Environment Variables)
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/EmployeePayrollDB
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config - Allow auto schema updates
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



