# Logging Level
logging.level.root=WARN
logging.level.com.bridgelabz.employeepayrollapp=WARN
logging.file.name=logs/prod-application.log

# Database Configuration for Prod (Uses Environment Variables)
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/EmployeePayrollDB
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config - Prevent schema modifications
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

