spring.application.name=EmployeePayrollApp

# Set active profile (Change to 'staging' or 'prod' as needed)
spring.profiles.active=dev

# Define log pattern (common for all environments)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
