spring.application.name=EmployeePayrollApp

#adding logging configuration
# Set Log Level
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

# Save Logs to File
logging.file.name=logs/application.log

# Define Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
