spring.application.name=EmployeePayrollApp

server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username= root
spring.datasource.password= springpassword

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
